{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "localhost RS-2017",
            "url": "http://localhost/Sites/RS-2017",
            "webRoot": "${workspaceRoot}/RS-2017"
        },
        {
            "type": "chrome",
            "request": "attach",
            "name": "Attach to Chrome",
            "port": 9222,
            "webRoot": "${workspaceRoot}/RS-2017"
        }
    ]
}